index.html

<!--
Created by Antiockus on 5/8/15.

--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Foundation Site</title>
    <meta name="" content="">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <h1>Title of Site</h1>
        <h2>Subtitle of site</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns button-group"><a href="#" class="button">Filler</a><a href="#" class="button">Filler</a><a href="#" class="button">Filler</a><a href="#" class="button">Filler</a><a href="#" class="button">Filler</a><a href="#" class="button">Filler</a><a href="#" class="button">Filler</a></div>
    </div>
    <div class="row preview"></div>
    <div class="row">
      <div class="large-3 columns"><img src="img/69H.jpg" alt="filler text" title="Test"></div>
      <div class="large-3 columns"><img src="img/74H.jpg" alt="filler" title="test"></div>
      <div class="large-3 columns"><img src="img/61H.jpg" alt="filler" title="test"></div>
      <div class="large-3 columns"><img src="img/81H.jpg" alt="filler"></div>
    </div>
    <div class="row">
      <div class="large-3 columns"><img src="img/69H.jpg" alt="filler text"></div>
      <div class="large-3 columns"><img src="img/74H.jpg" alt="filler"></div>
      <div class="large-3 columns"><img src="img/61H.jpg" alt="filler"></div>
      <div class="large-3 columns"><img src="img/81H.jpg" alt="filler"></div>
    </div>
    <div class="row">
      <div class="large-3 columns"><img src="img/69H.jpg" alt="filler text"></div>
      <div class="large-3 columns"><img src="img/74H.jpg" alt="filler"></div>
      <div class="large-3 columns"><img src="img/61H.jpg" alt="filler"></div>
      <div class="large-3 columns"><img src="img/81H.jpg" alt="filler"></div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Even more</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-3 columns"><img src="img/69H.jpg" alt="filler text"></div>
      <div class="large-3 columns"><img src="img/74H.jpg" alt="filler"></div>
      <div class="large-3 columns"><img src="img/61H.jpg" alt="filler"></div>
      <div class="large-3 columns"><img src="img/81H.jpg" alt="filler"></div>
    </div>
    <div class="row">
      <div class="large-3 columns"><img src="img/69H.jpg" alt="filler text"></div>
      <div class="large-3 columns"><img src="img/74H.jpg" alt="filler"></div>
      <div class="large-3 columns"><img src="img/61H.jpg" alt="filler"></div>
      <div class="large-3 columns"><img src="img/81H.jpg" alt="filler"></div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

index.jade
//
   Created by Antiockus on 5/8/15.

doctype
html(lang="en")
    head
        meta(charset="utf-8")
        title= "Foundation Site"
        meta(name="",content="")



        link(rel="stylesheet",href="css/foundation.min.css")
        link(rel="stylesheet",href="css/normalize.css")
        link(rel='stylesheet',href="css/main.css")

        script(src='js/vendor/modernizr.js')

    body

        .row
            .large-12.columns
                h1 Title of Site
                h2 Subtitle of site

        .row
            .large-12.columns.button-group
                a(href="#").button Filler
                a(href="#").button Filler
                a(href="#").button Filler
                a(href="#").button Filler
                a(href="#").button Filler
                a(href="#").button Filler
                a(href="#").button Filler

        .row.preview

        .row
            .large-3.columns
                img(src="img/69H.jpg",alt='filler text',title="Test")
            .large-3.columns
                img(src='img/74H.jpg',alt='filler',title='test')
            .large-3.columns
                img(src="img/61H.jpg",alt='filler',title='test')
            .large-3.columns
                img(src='img/81H.jpg',alt='filler')

        .row
            .large-3.columns
                img(src="img/69H.jpg",alt='filler text')
            .large-3.columns
                img(src='img/74H.jpg',alt='filler')
            .large-3.columns
                img(src="img/61H.jpg",alt='filler')
            .large-3.columns
                img(src='img/81H.jpg',alt='filler')

        .row
            .large-3.columns
                img(src="img/69H.jpg",alt='filler text')
            .large-3.columns
                img(src='img/74H.jpg',alt='filler')
            .large-3.columns
                img(src="img/61H.jpg",alt='filler')
            .large-3.columns
                img(src='img/81H.jpg',alt='filler')

        .row
            .large-12.columns
                h2 Even more

        .row
            .large-3.columns
                img(src="img/69H.jpg",alt='filler text')
            .large-3.columns
                img(src='img/74H.jpg',alt='filler')
            .large-3.columns
                img(src="img/61H.jpg",alt='filler')
            .large-3.columns
                img(src='img/81H.jpg',alt='filler')

        .row
            .large-3.columns
                img(src="img/69H.jpg",alt='filler text')
            .large-3.columns
                img(src='img/74H.jpg',alt='filler')
            .large-3.columns
                img(src="img/61H.jpg",alt='filler')
            .large-3.columns
                img(src='img/81H.jpg',alt='filler')


        script(src='js/vendor/jquery.js')
        script(src='js/foundation.min.js')
        script(src='js/main.js')
